<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University Picker</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="/static/css/univ_list.css" rel="stylesheet">

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/main_page_script.js"></script>

</head>
<body>

<div class="row">
    <div class="col-md-11 col-md-offset-1">
        <div class="row">
            <div class="col-md-5">
                <h1 id="header">University Picker</h1>
            </div>

            <div class="col-md-3 col-md-offset-4">

                <div>
                    <a href="#"><img id="search_img" src="/static/img/search.png"/></a>
                    <input id="search_field" type="text" placeholder="search"/>
                </div>
            </div>

        </div>

        <p id="slogan">Select Criteria for the university you are interested in</p>
        <p id="p1">Choose russian state exams you plann to pass/passed</p>

    </div>
</div>

<div class="row">
    <div class="col-md-10 col-md-offset-1">

        {#-------------------#}

        <div class="row" id="subjects_content">

             <div id="subjects_btn_div" class="col-md-4">

                <button id="btn_add_exam" class="btn-primary">Add another exam</button>
            </div>

            <div id="subjects_div" class="col-md-4">
                <div id="subitem_div" class="col-md-2">

                    <select>
                        <option value="mathematica">Mathematica</option>
                        <option value="information_technology">Information Technology</option>
                        <option value="english">English</option>
                        <option value="russian_history">Russian History</option>
                        <option value="geography">Geography</option>
                        <option value="chemistry">Chemistry</option>
                        <option value="physics">Physics</option>
                        <option value="social_science">Social Science</option>
                        <option value="literature">Literature</option>
                    </select>

                </div>

                <div id="subitem_div" class="col-md-2">

                    <input type="number" class="input_subjects" id="subject_1"/>
                </div>
            </div>



        </div>


        {#-------------------#}
    </div>
</div>
<div class="row">
    <div class="col-md-11 col-md-offset-1">
        <p id="p1" style="margin-top: 35pt">Specify preferred location parameters for the university</p>

    </div>
</div>


<div class="row">
    <div class="col-md-10 col-md-offset-1">


        <div id="subjects_div" class="col-md-4">

            <select class="selector_region" id="selector_region">
                <option value="choose_region">Region of the university</option>
                <option value="Tatarstan">Tatarstan</option>
                <option value="Москва">Москва</option>
                <option value="Владивосток">Владивосток</option>
            </select>

        </div>

        <div id="subjects_div" class="col-md-4">

            <select class="selector_university" id="selector_city">
                <option value="city">City of the university</option>
                <option value="Innopolis">Innopolis</option>
                <option value="Москва">Москва</option>
                <option value="Владивосток">Владивосток</option>
            </select>

        </div>

        <div id="subjects_div" class="col-md-4">

            <select id="selector_crime_level" class="selector_crime_level">
                <option value="crime level">Crime level</option>
                <option value="crime level">Test level</option>
                <option value="among lowest">Among the lowest</option>
                <option value="average">Average</option>
            </select>

        </div>

        <div id="subjects_div" class="col-md-4">

            <input type="number" placeholder="Please enter you desired salary in RUB" id="p1_salary"/>

        </div>

        <div id="subjects_div" class="col-md-4">

            <input type="checkbox" id="cb_dominatory" value=""> <label id="label_dormitory"
                                                                                    for="cb_dominatory">I am interested
            in living in dormitory</label>

        </div>

    </div>
</div>


<div class="row" style="margin-top: 20pt;">
    <div class="col-md-11 col-md-offset-1">

        <p id="test_pppp">Hellooooooooo</p>

    </div>
</div>

<div class="row">
    <div class="col-md-11 col-md-offset-1">
        <p id="slogan" style="margin-top: 35pt">List of the universities that match you criteria</p>

    </div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1">

            <table id="table_universities">
                <tr>
                    <td><p id="p_border">Name, description and locaion of the university</p></td>
                    <td class="center_td"><p id="p_border">Average salary in region, RUB</p></td>
                    <td class="center_td"><p id="p_border">Crime level in region</p></td>
                </tr>


            </table>

        </div>
    </div>


</div>


</body>
</html>
